#!/bin/bash

# Переходим в корневую директорию проекта
cd $(dirname "$0")/..

# Выводим сообщение
echo "🚀 Выполняем миграцию базы данных и перезапускаем сервис ACM..."

# Запускаем миграцию
echo "📦 Запуск миграции базы данных..."
cd apps/acm && npm run migrate

# Переходим обратно в корень проекта
cd ../..

# Перезапускаем сервис ACM с помощью Nx
echo "🔄 Перезапуск сервиса ACM..."
npx nx serve @iot-hub/acm
